Sumanshu-Nankana/github-actions-demo/.github/actions/setup-aws-cli/action.yaml
name: "Setup AWS CLI"
author: "Sumanshu Nankana"
description: "This is to Setup and Configure AWS CLI"
inputs:
  region:
    description: "AWS Default region"
    required: true
  aws-access-key:
    description: "This is access key for AWS CLI"
    required: true
  aws-secret-access-key:
    description: "This is secret key for AWS CLI"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Setup AWS CLI"
      shell: bash
      run: |
        python -m venv .venv
        source .venv/bin/activate
        pip install awscli
        aws configure set default.region ${{ inputs.region }}
        aws configure set aws_access_key_id ${{ inputs.aws-access-key }}
        aws configure set aws_secret_access_key ${{ inputs.aws-secret-access-key }}
    - name: Check AWS CLI Version
      shell: bash
      run: aws --version

Sumanshu-Nankana/github-actions-demo/.github/workflows/17. AWS CLI Workflow.yaml
- name: Setup AWS CLI
  uses: ./.github/actions/setup-aws-cli
  with:
    region: "eu-west-1"
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}